app/src/main/assets/channels.json (before)
[
  {
    "title": "Хопхоп и Бьянка",
    "category": "Детские",
    "url": "https://www.youtube.com/embed/by2b2VPogXk?autoplay=1"
  },
  {
    "title": "Сина и Ло",
    "category": "Детские",
    "url": "https://www.youtube.com/embed/5gR7AbiXz_Q?autoplay=1"
  },
  {
    "title": "«СОЛНЦЕ»",
    "category": "Детские",
    "url": "https://ok.ru/videoembed/7609525607948?autoplay=1&nochat=1"
  },
  {
    "title": "555 Hunt Fishing TV",
    "category": "Познавательные",
    "url": "https://ok.ru/videoembed/11273558040303?autoplay=1"
  },
  {
    "title": "Культура",
    "category": "Познавательные",
    "url": "https://televizor24tochka.ru/tv-embed/rossiya-kultura.html?autoplay=1"
  },
  {
    "title": "Охотник и рыболов",
    "category": "Познавательные",
    "url": "https://ok.ru/videoembed/404041965268?autoplay=1"
  },
  {
    "title": "2X2",
    "category": "Развлечения",
    "url": "https://ok.ru/videoembed/7022731468424?autoplay=1&nochat=1"
  },
  {
    "title": "ЕДА",
    "category": "Развлечения",
    "url": "https://www.youtube.com/embed/47k36yRqqD0?autoplay=1"
  },
  {
    "title": "СТС",
    "category": "Развлечения",
    "url": "https://ok.ru/videoembed/11258072604205?autoplay=1"
  },
  {
    "title": "Суббота!",
    "category": "Развлечения",
    "url": "https://ok.ru/videoembed/6507204124331?autoplay=1&nochat=1"
  },
  {
    "title": "ТНТ4",
    "category": "Развлечения",
    "url": "https://ok.ru/videoembed/979125083771?autoplay=1&nochat=1"
  },
  {
    "title": "«Ю»",
    "category": "Развлечения",
    "url": "https://ok.ru/videoembed/2961812233904?autoplay=1"
  },
  {
    "title": "Загородный",
    "category": "Развлечения",
    "url": "https://ok.ru/videoembed/4006284697300?autoplay=1"
  },
  {
    "title": "Первый канал",
    "category": "Основные",
    "url": "https://ok.ru/videoembed/11365475425838?autoplay=1&nochat=1&format=hls"
  },
  {
    "title": "Культура",
    "category": "Основные",
    "url": "https://televizor24tochka.ru/tv-embed/rossiya-kultura.html?autoplay=1"
  },
  {
    "title": "НТВ",
    "category": "Основные",
    "url": "https://rutube.ru/play/embed/c37cd74192c6bc3d6cd6077c0c4fd686"
  },
  {
    "title": "ОТР",
    "category": "Основные",
    "url": "https://rutube.ru/play/embed/faa934385b83f9e8a92f5484defae5fa/"
  },
  {
    "title": "Россия 1",
    "category": "Основные",
    "url": "https://ok.ru/videoembed/12110002986735?autoplay=1&nochat=1&format=hls"
  },
  {
    "title": "СТС",
    "category": "Основные",
    "url": "https://ok.ru/videoembed/11258072604205?autoplay=1"
  },
  {
    "title": "Авторадио",
    "category": "Музыка",
    "url": "https://ok.ru/videoembed/13180506?autoplay=1"
  },
  {
    "title": "HITS 360",
    "category": "Музыка",
    "url": "https://www.vivalivetv.com/embed?scheme=embedChannel&amp;channelId=1853&amp;autoplay=yes&amp;showChat=no&amp;parent_url=www.vivalivetv.com/channel/hits-360"
  },
  {
    "title": "ТНТ Music",
    "category": "Музыка",
    "url": "https://ok.ru/videoembed/1488951909894?autoplay=1&nochat=1"
  },
  {
    "title": "Москва 24",
    "category": "Новости",
    "url": "https://ok.ru/videoembed/216342154?autoplay=1"
  },
  {
    "title": "ДОН 24",
    "category": "Региональные",
    "url": "https://ok.ru/videoembed/2747243568851?autoplay=1&nochat=1"
  },
  {
    "title": "«Губерния» Хабаровск",
    "category": "Региональные",
    "url": "https://ok.ru/videoembed/1493804719698?autoplay=1&nochat=1"
  },
  {
    "title": "Телеканал Краснодар",
    "category": "Региональные",
    "url": "https://playercdn.cdnvideo.ru/aloha/players/basic_player_tvkrasnodar_soc.html?account=4tslvk26cs&source=//live-tvkrasnodar-soc.cdnvideo.ru/tvkrasnodar-soc/social/playlist.m3u8"
  },
  {
    "title": "Нижний Новгород 24",
    "category": "Региональные",
    "url": "https://rutube.ru/play/embed/3c86a67da5919dde328f95c7da0f6a31"
  },
  {
    "title": "РГВК Дагестан",
    "category": "Региональные",
    "url": "https://ok.ru/videoembed/1400505310934?autoplay=1&nochat=1"
  },
  {
    "title": "Eurosport 1",
    "category": "Спорт",
    "url": "https://ok.ru/videoembed/11531915959818?autoplay=1&nochat=1"
  },
  {
    "title": "Eurosport 2",
    "category": "Спорт",
    "url": "https://ok.ru/videoembed/11880233639470?autoplay=1&nochat=1"
  }
]

app/src/main/assets/channels.json (after)
[
  {
    "title": "Хопхоп и Бьянка",
    "category": "Детские",
    "url": "https://www.youtube.com/embed/by2b2VPogXk?autoplay=1"
  },
  {
    "title": "Сина и Ло",
    "category": "Детские",
    "url": "https://www.youtube.com/embed/5gR7AbiXz_Q?autoplay=1"
  },
  {
    "title": "«СОЛНЦЕ»",
    "category": "Детские",
    "url": "https://ok.ru/videoembed/7609525607948?autoplay=1&nochat=1"
  },
  {
    "title": "555 Hunt Fishing TV",
    "category": "Познавательные",
    "url": "https://ok.ru/videoembed/11273558040303?autoplay=1"
  },
  {
    "title": "Культура",
    "category": "Познавательные",
    "url": "https://televizor24tochka.ru/tv-embed/rossiya-kultura.html?autoplay=1"
  },
  {
    "title": "Охотник и рыболов",
    "category": "Познавательные",
    "url": "https://ok.ru/videoembed/404041965268?autoplay=1"
  },
  {
    "title": "2X2",
    "category": "Развлечения",
    "url": "https://ok.ru/videoembed/7022731468424?autoplay=1&nochat=1"
  },
  {
    "title": "ЕДА",
    "category": "Развлечения",
    "url": "https://www.youtube.com/embed/47k36yRqqD0?autoplay=1"
  },
  {
    "title": "СТС",
    "category": "Развлечения",
    "url": "https://ok.ru/videoembed/11258072604205?autoplay=1"
  },
  {
    "title": "Суббота!",
    "category": "Развлечения",
    "url": "https://ok.ru/videoembed/6507204124331?autoplay=1&nochat=1"
  },
  {
    "title": "ТНТ4",
    "category": "Развлечения",
    "url": "https://ok.ru/videoembed/979125083771?autoplay=1&nochat=1"
  },
  {
    "title": "«Ю»",
    "category": "Развлечения",
    "url": "https://ok.ru/videoembed/2961812233904?autoplay=1"
  },
  {
    "title": "Загородный",
    "category": "Развлечения",
    "url": "https://ok.ru/videoembed/4006284697300?autoplay=1"
  },
  {
    "title": "Первый канал",
    "category": "Основные",
    "url": "https://ok.ru/videoembed/11365475425838?autoplay=1&nochat=1&format=hls"
  },
  {
    "title": "Культура",
    "category": "Основные",
    "url": "https://televizor24tochka.ru/tv-embed/rossiya-kultura.html?autoplay=1"
  },
  {
    "title": "НТВ",
    "category": "Основные",
    "url": "https://rutube.ru/play/embed/c37cd74192c6bc3d6cd6077c0c4fd686"
  },
  {
    "title": "ОТР",
    "category": "Основные",
    "url": "https://rutube.ru/play/embed/faa934385b83f9e8a92f5484defae5fa/"
  },
  {
    "title": "Россия 1",
    "category": "Основные",
    "url": "https://ok.ru/videoembed/12110002986735?autoplay=1&nochat=1&format=hls"
  },
  {
    "title": "СТС",
    "category": "Основные",
    "url": "https://ok.ru/videoembed/11258072604205?autoplay=1"
  },
  {
    "title": "Авторадио",
    "category": "Музыка",
    "url": "https://ok.ru/videoembed/13180506?autoplay=1"
  },
  {
    "title": "HITS 360",
    "category": "Музыка",
    "url": "https://www.vivalivetv.com/embed?scheme=embedChannel&amp;channelId=1853&amp;autoplay=yes&amp;showChat=no&amp;parent_url=www.vivalivetv.com/channel/hits-360"
  },
  {
    "title": "ТНТ Music",
    "category": "Музыка",
    "url": "https://ok.ru/videoembed/1488951909894?autoplay=1&nochat=1"
  },
  {
    "title": "Москва 24",
    "category": "Новости",
    "url": "https://ok.ru/videoembed/216342154?autoplay=1"
  },
  {
    "title": "ДОН 24",
    "category": "Региональные",
    "url": "https://ok.ru/videoembed/2747243568851?autoplay=1&nochat=1"
  },
  {
    "title": "«Губерния» Хабаровск",
    "category": "Региональные",
    "url": "https://ok.ru/videoembed/1493804719698?autoplay=1&nochat=1"
  },
  {
    "title": "Телеканал Краснодар",
    "category": "Региональные",
    "url": "https://playercdn.cdnvideo.ru/aloha/players/basic_player_tvkrasnodar_soc.html?account=4tslvk26cs&source=//live-tvkrasnodar-soc.cdnvideo.ru/tvkrasnodar-soc/social/playlist.m3u8"
  },
  {
    "title": "Нижний Новгород 24",
    "category": "Региональные",
    "url": "https://rutube.ru/play/embed/3c86a67da5919dde328f95c7da0f6a31"
  },
  {
    "title": "РГВК Дагестан",
    "category": "Региональные",
    "url": "https://ok.ru/videoembed/1400505310934?autoplay=1&nochat=1"
  },
  {
    "title": "Eurosport 1",
    "category": "Спорт",
    "url": "https://ok.ru/videoembed/11531915959818?autoplay=1&nochat=1"
  },
  {
    "title": "Eurosport 2",
    "category": "Спорт",
    "url": "https://ok.ru/videoembed/11880233639470?autoplay=1&nochat=1"
  },
  {
    "title": "Матч Футбол 1",
    "category": "Спорт",
    "url": "https://tas-ix.tv/tv_tasix/52-match-futbol-1.html"
  },
  {
    "title": "Матч Футбол 2",
    "category": "Спорт",
    "url": "https://tas-ix.tv/tv_tasix/53-match-futbol-2.html"
  },
  {
    "title": "Матч Футбол 3",
    "category": "Спорт",
    "url": "https://tas-ix.tv/tv_tasix/54-match-futbol-3.html"
  },
  {
    "title": "Матч Премьер",
    "category": "Спорт",
    "url": "https://tas-ix.tv/tv_tasix/55-match-premier.html"
  }
]

app/src/main/assets/channels.json (diff)
@@ -148,5 +148,25 @@
     "title": "Eurosport 2",
     "category": "Спорт",
     "url": "https://ok.ru/videoembed/11880233639470?autoplay=1&nochat=1"
+  },
+  {
+    "title": "Матч Футбол 1",
+    "category": "Спорт",
+    "url": "https://tas-ix.tv/tv_tasix/52-match-futbol-1.html"
+  },
+  {
+    "title": "Матч Футбол 2",
+    "category": "Спорт",
+    "url": "https://tas-ix.tv/tv_tasix/53-match-futbol-2.html"
+  },
+  {
+    "title": "Матч Футбол 3",
+    "category": "Спорт",
+    "url": "https://tas-ix.tv/tv_tasix/54-match-futbol-3.html"
+  },
+  {
+    "title": "Матч Премьер",
+    "category": "Спорт",
+    "url": "https://tas-ix.tv/tv_tasix/55-match-premier.html"
   }
 ]
